{
    # Disable automatic HTTPS when behind external reverse proxy
    auto_https off
    # Trust proxy headers from private networks
    servers {
        trusted_proxies static private_ranges
    }
}

:80 {
    # No TLS - external reverse proxy handles HTTPS
    
    # Backwards-compat: if NEXT_PUBLIC_CONVEX_URL is (incorrectly) set with /api,
    # the Convex client will call /api/api/* — strip one /api in that case.
    handle /api/api* {
        uri strip_prefix /api
        reverse_proxy convex:3210
    }

    # Convex sync endpoint (WebSocket) - port 3210
    # Backend expects /api prefix, so do NOT strip it
    handle /api/sync* {
        reverse_proxy convex:3210
    }

    # Convex sync endpoint (WebSocket) includes version in path: /api/<version>/sync
    handle /api/*/sync* {
        reverse_proxy convex:3210
    }
    
    # Convex API actions and queries - port 3210
    handle /api/query* {
        reverse_proxy convex:3210
    }
    
    handle /api/mutation* {
        reverse_proxy convex:3210
    }
    
    handle /api/action* {
        reverse_proxy convex:3210
    }
    
    # Storage upload/download
    handle /api/storage* {
        reverse_proxy convex:3210
    }

    # Convex shapes endpoint (used by dashboard/clients)
    handle /api/shapes* {
        reverse_proxy convex:3210
    }

    # Better Auth / OIDC routes on Convex "site" server (port 3211)
    handle /.well-known/openid-configuration {
        reverse_proxy convex:3211
    }

    handle /auth* {
        reverse_proxy convex:3211
    }

    # Route HTTP actions (auth, etc.) to Convex site proxy (port 3211)
    handle /api* {
        uri strip_prefix /api
        reverse_proxy convex:3211
    }

    # Convex Dashboard subdomain
    @convex host convex.{$CADDY_DOMAIN}
    handle @convex {
        reverse_proxy convex-dashboard:6791
    }

    # Main domain for the Hub (Next.js)
    reverse_proxy hub:3000
}
